# uptime-back

./: .gitignore  Dockerfile  README.md  Titans.Uptime.sln
.github/workflows/: deployment-pipeline.yml  docker-image.yml
Titans.Uptime/: Titans.Uptime.Api.csproj  Titans.Uptime.http  WeatherForecast.cs
Titans.Uptime.Api/: Program.cs  Titans.Uptime.Api.csproj  appsettings.json  uptimemonitor.db  uptimemonitor.db-shm  uptimemonitor.db-wal
Titans.Uptime.Api/Controllers/: ComponentController.cs  SystemController.cs  UptimeCheckController.cs  UptimeEventController.cs
Titans.Uptime.Api/configuration/: appsettings.json  serilog.json
Titans.Uptime.Application/: Titans.Uptime.Application.csproj
Titans.Uptime.Application/Hubs/: MonitoringHub.cs
Titans.Uptime.Application/Interfaces/: IComponentService.cs  IEmailService.cs  IMonitoringService.cs  ISystemService.cs  IUptimeCheckService.cs  IUptimeEventService.cs
Titans.Uptime.Application/Services/: ComponentService.cs  EmailService.cs  MonitoringBackgroundService.cs  MonitoringService.cs  SystemService.cs  UptimeCheckService.cs  UptimeEventService.cs
Titans.Uptime.Domain/: Class1.cs  Enums.cs  Titans.Uptime.Domain.csproj
Titans.Uptime.Domain/Contracts/: CreateComponentRequest.cs  CreateSystemRequest.cs  CreateUptimeCheckRequest.cs
Titans.Uptime.Domain/Models/: CheckResult.cs  Component.cs  ComponentDto.cs  SystemDto.cs  SystemEntity.cs  UptimeCheck.cs  UptimeCheckDto.cs  UptimeEvent.cs  UptimeEventDto.cs
Titans.Uptime.Persistence/: Class1.cs  SeedData.cs  Titans.Uptime.Persistence.csproj  UptimeMonitorContext.cs
Titans.Uptime.Tests/: TestHelpers.cs  Titans.Uptime.Tests.csproj  UnitTest1.cs
Titans.Uptime.Tests/ServiceTests/: SystemServiceTests.cs  UptimeCheckServiceTests.cs
Titans.Uptime/Controllers/: WeatherForecastController.cs
