<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titans.Uptime.Domain\Titans.Uptime.Domain.csproj" />
    <ProjectReference Include="..\Titans.Uptime.Persistence\Titans.Uptime.Persistence.csproj" />
  </ItemGroup>

</Project>
